<!-- <!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Login</title>
</head>
<style>
  body{
    background-color: pink;
  }
  #container{
    width:500px;
    margin:0 auto;
  }
  h1{
    text-align: center;
    text-decoration: underline;
  }
  form{
    max-width:500px;
    margin:10px auto;
    padding:20px;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: border-box;
  }
  form label{
    margin: 10px 0 5px;
    font-weight: bold;
    font-size: 16px;
  }
  form input{
    width:100%;
    padding: 10px;
    margin: 5px 0;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    font-size: 14px;
}
form button {
  width: 100%;
  padding: 10px;
  background-color: #4CAF50;
  color: white;
  border: none;
  border-radius: 4px;
  font-size: 16px;
  cursor: pointer;
  margin-top: 10px;
  transition: background-color 0.3s ease;
}
form button:hover {
  background-color: #45a049;
}
#para a{
  color:blue;
  font-size: 19px;
}
#signupResponse{
  margin-top: 10px;
  font-size: 30px;
  color: #d9534f;
  font-weight: bold;
  text-align: center;
  display: flex;
  justify-content: center;
}
</style>
<body>
  <div id="container">
    <h1>Login Form</h1>
    <form id="loginForm">
      <label for="email">Email</label>
      <input type="email" id="email" name="email" placeholder="Email"  required /><br/>
      <label for="password">Password</label>
      <input type="password" id="password" name="password" placeholder="Password" required />
      <button type="submit">Login</button>
    </form>
    <p id="signupResponse"></p>
    <p id="para"><a href="./signup.html">Don't have an account? Register</a></p>
  </div>
     <script>
      document.addEventListener("DOMContentLoaded", function () {
        document.getElementById("loginForm").addEventListener("submit", submitLogin);
    });
    const message = document.getElementById("signupResponse"); 
    
    async function submitLogin(e) {
        e.preventDefault();
    
        const data = {
            email: document.getElementById("email").value,
            password: document.getElementById("password").value
        };
        try {
            const response = await fetch("http://localhost:3000/users/login", {
                method: "POST",
                headers: {
                    "Content-Type": "application/json"
                },
                body: JSON.stringify(data)
            });
            const result = await response.json();
            if (response.ok) {
                localStorage.setItem("authMiddleware", result.token);
                localStorage.setItem("role", result.role);
                localStorage.setItem("token", result.token);
    
                console.log("Token Stored Successfully:", localStorage.getItem("token"));
                console.log("Token:", result.token);
                console.log("Role:", result.role);
    
                message.textContent = "✅ Login successfully";
                message.style.color = "green";
                
                setTimeout(() => {
                    if (result.role === "admin") {
                        window.location.href = "./adminTask.html";
                    } else {
                        window.location.href = "./getTask.html";
                    }
                }, 1000);
            } else {
                message.textContent = "❌ " + result.message;
                message.style.color = "red";
            }
        } catch (error) {
            console.log(error);
            message.textContent = "❌ Error during login. Please try again!";
            message.style.color = "red";
        }
    }
</script>
</body>
</html>  -->



